{
  "ConnectionStrings" : {
    "SchoolManagementDbConnection" : "Server=localhost,1400;Database=SchoolManagementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;User ID=sa;Password=Str0ngPas$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0" : {
    "Domain" : "dev-ifh6hmty3vgizlhj.us.auth0.com",
    "ClientId" : "znJzBpNwoHqs0NIc0zhZRDzf1HiEGGxl"
  }
}
